universe                = docker
docker_image            = andrealenzi/ubucudapy:graph_pruning_study_v1.6
executable              = /usr/bin/python3
arguments               = /src/scripts/exporting_random_datasets_to_tsv_files.py
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
output                  = out.$(ClusterId).$(ProcId)
error                   = err.$(ClusterId).$(ProcId)
log                     = log.$(ClusterId).$(ProcId)
request_cpus            = 1
request_gpus            = 0
request_memory          = 6144M
request_disk            = 30720M
+MountData1             = FALSE
+MountData2             = FALSE
+MountHomes             = TRUE
queue 1
