universe                = docker
docker_image            = andrealenzi/ubucudapy:graph_pruning_study_v8
executable              = /usr/bin/python3
arguments               = /src/scripts/hyperparams_tuning.py NATIONS -n 5 -s 3
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
output                  = out.$(ClusterId).$(ProcId)
error                   = err.$(ClusterId).$(ProcId)
log                     = log.$(ClusterId).$(ProcId)
request_cpus            = 1
request_gpus            = 1
request_memory          = 4096M
request_disk            = 30720M
+MountData1             = FALSE
+MountData2             = FALSE
+MountHomes             = TRUE
queue 1
